[tams]
;What kind of version
version=version_213
;Whether to download log files to the local
download_log_switch=ON
;Maximum number of logs downloaded for each exception package
download_limit=10
;Whether Pyinstaller packaging is required
if_pyinstall=not_pyinstall